{
	"$schema": "./node_modules/oxfmt/configuration_schema.json",
	"useTabs": false,
	"tabWidth": 2,
	"printWidth": 100,
	"singleQuote": false,
	"jsxSingleQuote": false,
	"quoteProps": "as-needed",
	"trailingComma": "all",
	"semi": true,
	"arrowParens": "always",
	"bracketSameLine": false,
	"bracketSpacing": true,
	"sortImports": {
		"groups": [
			"type-import",
			["value-builtin", "value-external"],
			["value-parent", "value-sibling", "value-index"],
			"unknown"
		],
		"newlinesBetween": false
	}
}
