{
	"$schema": "./node_modules/oxlint/configuration_schema.json",
	"categories": {
		"correctness": "error",
		"suspicious": "warn",
		"perf": "warn"
	},
	"plugins": ["typescript", "unicorn", "oxc", "import"],
	"options": {
		"typeAware": true
	},
	"jsPlugins": ["oxlint-plugin-complexity"],
	"rules": {
		"eslint/no-unused-vars": "error",
		"eslint/no-var": "error",
		"eslint/no-else-return": "warn",
		"eslint/no-param-reassign": "warn",
		"typescript/no-explicit-any": "warn",
		"typescript/no-floating-promises": "error",
		"typescript/no-misused-promises": "error",
		"typescript/no-redundant-type-constituents": "error",
		"typescript/no-unsafe-type-assertion": "warn",
		"typescript/no-unnecessary-type-assertion": "error",
		"import/no-default-export": "error",
		"import/first": "error",
		"unicorn/no-array-for-each": "warn",
		"unicorn/prefer-string-starts-ends-with": "warn",
		"typescript/prefer-readonly": "warn",
		"typescript/consistent-type-definitions": ["warn", "type"],
		"complexity/complexity": ["warn", { "cognitive": 25, "cyclomatic": 999 }],
		"oxc/missing-throw": "error",
		"oxc/bad-comparison-sequence": "error",
		"oxc/bad-bitwise-operator": "error",
		"oxc/bad-char-at-comparison": "error",
		"oxc/bad-min-max-func": "error",
		"oxc/bad-object-literal-comparison": "error",
		"oxc/bad-replace-all-arg": "error",
		"oxc/const-comparisons": "error",
		"oxc/double-comparisons": "error",
		"oxc/erasing-op": "error",
		"oxc/misrefactored-assign-op": "error",
		"oxc/number-arg-out-of-range": "error",
		"oxc/uninvoked-array-callback": "error",
		"eslint/no-constant-binary-expression": "error",
		"eslint/no-template-curly-in-string": "error",
		"eslint/no-self-compare": "error",
		"eslint/no-loss-of-precision": "error",
		"eslint/no-promise-executor-return": "error",
		"oxc/only-used-in-recursion": "warn",
		"oxc/no-accumulating-spread": "warn",
		"eslint/no-unmodified-loop-condition": "warn",
		"eslint/no-unused-expressions": "warn",
		"import/no-duplicates": "warn",
		"import/consistent-type-specifier-style": "warn",
		"import/no-mutable-exports": "error",
		"unicorn/error-message": "warn",
		"unicorn/no-useless-spread": "warn",
		"unicorn/no-useless-promise-resolve-reject": "warn",
		"import/extensions": "warn",
		"import/no-commonjs": "warn",
		"import/no-dynamic-require": "warn",
		"import/no-cycle": "warn",
		"import/no-webpack-loader-syntax": "warn",
		"import/unambiguous": "warn",
		"eslint/eqeqeq": "error",
		"eslint/array-callback-return": "error",
		"eslint/no-fallthrough": "error",
		"eslint/no-case-declarations": "error",
		"eslint/no-constructor-return": "error",
		"eslint/no-loop-func": "error",
		"eslint/no-unreachable": "error",
		"eslint/getter-return": "error",
		"eslint/no-redeclare": "error",
		"eslint/radix": "error",
		"eslint/no-object-constructor": "error",
		"eslint/no-prototype-builtins": "error",
		"typescript/return-await": "error",
		"typescript/no-import-type-side-effects": "warn",
		"typescript/prefer-nullish-coalescing": "warn",
		"typescript/no-unnecessary-condition": "warn",
		"typescript/switch-exhaustiveness-check": "warn",
		"typescript/consistent-type-imports": "warn",
		"typescript/no-unsafe-assignment": "warn",
		"typescript/no-unsafe-call": "warn",
		"typescript/no-unsafe-member-access": "warn",
		"typescript/no-unsafe-return": "warn",
		"typescript/no-unsafe-argument": "warn",
		"typescript/only-throw-error": "warn",
		"typescript/restrict-plus-operands": "warn",
		"typescript/use-unknown-in-catch-callback-variable": "warn",
		"typescript/promise-function-async": "warn",
		"typescript/strict-boolean-expressions": "warn",
		"typescript/no-non-null-asserted-nullish-coalescing": "warn",
		"typescript/no-unnecessary-type-conversion": "warn",
		"typescript/no-useless-default-assignment": "warn",
		"typescript/dot-notation": "warn",
		"typescript/prefer-optional-chain": "warn",
		"typescript/no-unnecessary-qualifier": "warn",
		"unicorn/prefer-array-some": "warn",
		"unicorn/prefer-regexp-test": "warn",
		"unicorn/prefer-string-replace-all": "warn",
		"unicorn/prefer-array-flat": "warn",
		"unicorn/prefer-at": "warn",
		"unicorn/prefer-type-error": "warn",
		"unicorn/no-useless-undefined": "off",
		"unicorn/no-useless-switch-case": "warn",
		"unicorn/no-instanceof-array": "warn",
		"unicorn/prefer-modern-math-apis": "warn",
		"unicorn/prefer-number-properties": "warn",
		"typescript/consistent-return": "warn",
		"typescript/adjacent-overload-signatures": "warn",
		"typescript/unified-signatures": "warn",
		"typescript/prefer-find": "warn",
		"typescript/prefer-for-of": "warn",
		"eslint/default-param-last": "warn",
		"eslint/prefer-const": "warn",
		"eslint/prefer-object-has-own": "warn",
		"eslint/prefer-object-spread": "warn",
		"eslint/prefer-template": "warn",
		"eslint/default-case-last": "warn",
		"typescript/no-empty-object-type": "warn",
		"typescript/non-nullable-type-assertion-style": "warn",
		"typescript/prefer-literal-enum-member": "warn",
		"typescript/consistent-indexed-object-style": "warn",
		"typescript/explicit-module-boundary-types": "warn",
		"typescript/explicit-function-return-type": "warn",
		"eslint/curly": "warn",
		"unicorn/prefer-import-meta-properties": "error",
		"unicorn/no-useless-iterator-to-array": "warn",
		"eslint/object-shorthand": "warn"
	},
	"ignorePatterns": ["!src/**", "!scripts/**"]
}
